.. Python-docs documentation master file, created by
   sphinx-quickstart on Wed Oct 30 23:28:14 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python-docstring documentation
=========================

How to improve your code quality
================================

- use docstrings
- use type checks
- use unit testing

How to use base_math module from this package::

   import base_math
   bm = BaseMath()
   print(bm.add(5,10))

.. toctree::
   :maxdepth: 2
   :caption: Contents:0

Bellow are all modules in this project package
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: modules.rst

Support
=======
If you have any questions about this package pls contact `CodeTubes <https://codetubes.com/contact-us/>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`